{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "fmt": "prettier --write --plugin-search-dir=. 'src/**/*.{ts,svelte,scss,css,json}'",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint:code": "eslint 'src/**/*.{ts,svelte}'",
    "lint:style": "stylelint 'src/**/*.{css,scss,svelte}'",
    "start": "sirv public --no-clear",
    "storybook": "start-storybook -p 6006 -s public",
    "storybook:build": "build-storybook -s public",
    "test:unit": "jest --watchAll",
    "test:clear": "jest --clearCache"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@storybook/addon-actions": "^6.3.0",
    "@storybook/addon-essentials": "^6.3.0",
    "@storybook/addon-links": "^6.3.0",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/svelte": "^6.3.0",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^2.0.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@wasm-tool/rollup-plugin-rust": "^1.0.7",
    "css-loader": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.0.1",
    "jest-transform-svelte": "^2.1.1",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "rollup": "^2.3.4",
    "rollup-plugin-copy-assets": "^2.0.3",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-eslint-parser": "^0.4.6",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.0.0",
    "ts-jest": "^27.0.5",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0",
    "stylelint-scss": "^3.21.0"
  }
}
